/* Main Library Structure */
.library {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 grid-gap: 20px;
 padding: 20px;
}

/* Individual Manga Card */
.manga {
 display: flex;
 flex-direction: column;
 border: 1px solid #ccc;
 border-radius: 5px;
 overflow: hidden;
}

/* Manga Image */
.manga img {
 width: 100%;
 height: auto;
}

/* Manga Info */
.manga .info {
 padding: 10px;
}

/* Manga Title */
.manga .title {
 font-size: 18px;
 font-weight: bold;
 margin-bottom: 5px;
}

/* Manga Author */
.manga .author {
 font-size: 14px;
 color: #666;
 margin-bottom: 5px;
}

/* Manga Status */
.manga .status {
 font-size: 14px;
 color: #666;
}

/* Button */
.btn {
 padding: 5px 10px;
 font-size: 14px;
 color: #fff;
 border: none;
 border-radius: 3px;
 cursor: pointer;
}

/* Primary Button */
.btn-primary {
 background-color: #007bff;
}

/* Danger Button */
.btn-danger {
 background-color: #dc3545;
}

/* Success Button */
.btn-success {
 background-color: #28a745;
}
